body{
    background-color: rgb(201, 163, 113);
}

.mainImg{
    width: 100%;
    height: 70vh;
}

.intro-head{
    font-family: serif;
    font-weight: bold;
    color: rgb(43, 33, 21);

}

.intro-para{
    color: rgb(43, 33, 21);
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 25px ;
    font-weight: bold;
    text-align: center;
    font-family: serif;
}

.spinner{
    margin: 1%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.spinner-grow{
    margin-right: 0.5%;
    margin-left: 0.5%;
}
.carousel-item {
    height: 50vh;
}
.carousel-item >img {
    height: 50vh;
}
.carousel >button>span{
    height: 50vh;
    background-color: rgb(0, 0, 0);
}

.book-slide-p{
    /* margin-top: 1.5%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: red; */

}
.book-slide{
   
    /* background-color: yellowgreen; */
    height: 46vh;
    display: flex;
    flex-direction: column;
    border: 20px ridge rgb(163, 131, 93);
    /* border: hidden; */
     /* justify-content: space-between; */
    align-items: flex-start; 
    overflow-x: auto;
    overflow-y: hidden;
  white-space: nowrap; 
  padding-bottom:0px ;
  padding-left:0px ;
    
}

.book-slide::-webkit-scrollbar{
    width: 0;
}
.slide-view-card{
    background-color: rgb(163, 131, 93);
    height: 33vh;
    width: 10vh;
    margin-right: 5%;    
}
.slide-view-card button{
    background-color: rgb(117, 93, 64);
    border-color: #755d40;
    color: white;
    height: 5vh;
    width: 8vh;
    /* font-weight: bold; */
    --bs-btn-active-bg:rgb(43, 33, 21);
  --bs-btn-active-border-color:rgb(43, 33, 21);
  --bs-btn-active-color:white;
    
}
.slide-view-card button:hover{
    background-color: rgb(73, 55, 34);
    border-color: rgb(73, 55, 34);
    color: white;
    /* font-weight: bold; */
}


.slide-view-card-body{
    
    height: 80vh;
    /* width: 10vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.centered-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.banner{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.banner-item{
    background-color: black;
    height: 40vh;

}

.genres-p-p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    margin-top: 2%;
}

.genres-p{

    /* background-color: white; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.genre{
    background-color: black;
    height: 30vh;
    width: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;
}


.heading-row {
    margin-top: 1.5%;
    display: flex;
    justify-content: center; 
    align-items: center; 

    color: rgb(117, 93, 64);
    font-size: 450%;
    font-weight: bold;
    font-family: serif;
  }
