body{
    background-color: antiquewhite;
}

.spinner{
    margin: 1%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.spinner-grow{
    margin-right: 0.5%;
    margin-left: 0.5%;
}
.carousel-item {
    height: 50vh;
}
.carousel-item >img {
    height: 50vh;
}
.carousel >button>span{
    height: 50vh;
    background-color: rgb(0, 0, 0);
}
.book-slide-p{
    margin-top: 1.5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: red; */

}
.book-slide{
   
    /* background-color: yellowgreen; */
    height: 40vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;
    align-items: flex-start; */
    overflow-x: auto;
  /* white-space: nowrap;  */
    
}
.book-slide::-webkit-scrollbar{
    width: 0;
}
.slide-view-card{
    height: 100%;
    width: 10vh;
    /* margin-left: 1%; */
    margin-right: 5%;    
}
.slide-view-card-body{
    
    height: 80vh;
    /* width: 10vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.centered-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.banner{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.banner-item{
    background-color: black;
    height: 40vh;

}

.genres-p-p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    margin-top: 2%;

}

.genres-p{

    /* background-color: white; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.genre{
    background-color: black;
    height: 30vh;
    width: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.heading-row {
    margin-top: 1.5%;
    display: flex;
    justify-content: center; 
    align-items: center; 

    font-size: x-large;
    font-weight: bold;
  }
